# GetherTube

./: .gitignore  README.md  build.gradle
back/gethertube/: Dockerfile  build.gradle  settings.gradle
back/gethertube/.metadata/: version.ini
back/gethertube/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
back/gethertube/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
back/gethertube/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
back/gethertube/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back/gethertube/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back/gethertube/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
back/gethertube/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back/gethertube/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
back/gethertube/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back/gethertube/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
back/gethertube/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
back/gethertube/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
back/gethertube/src/main/java/com/toy/gethertube/: GethertubeApplication.java
back/gethertube/src/main/java/com/toy/gethertube/Interceptor/: ChannelInterceptorImpl.java
back/gethertube/src/main/java/com/toy/gethertube/config/: MongoConfig.java  PasswordEncoderConfig.java  PropertyConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebCorsConfig.java  WebSocketConfig.java
back/gethertube/src/main/java/com/toy/gethertube/controller/: ChatController.java  PlayInfoController.java  PlayListController.java  RoomController.java  TestController.java  UserController.java
back/gethertube/src/main/java/com/toy/gethertube/converter/: OffsetDateTimeToStringConverter.java  StringToOffsetDateTimeConverter.java
back/gethertube/src/main/java/com/toy/gethertube/dto/: ChatDto.java  CustomUserDetails.java  ErrorResponseDto.java  LoginDto.java  LoginResDto.java  PlayInfoDto.java  PlayListDto.java  PlayListReqDto.java  PlayListResDto.java  Response.java  RoomDto.java  UserDto.java  UserReqDto.java  UserResDto.java  UserUpdateReqDto.java
back/gethertube/src/main/java/com/toy/gethertube/entity/: Auditable.java  Chat.java  Member.java  PlayInfo.java  PlayList.java  Room.java  RoomMember.java  User.java
back/gethertube/src/main/java/com/toy/gethertube/filter/: JwtAuthFilter.java
back/gethertube/src/main/java/com/toy/gethertube/repository/: PlayInfoRepo.java  PlayListRepo.java  RoomRepo.java  UserRepo.java
back/gethertube/src/main/resources/: application-prod.yml  application.properties  application.yml
back/gethertube/src/test/java/com/toy/gethertube/: GethertubeApplicationTests.java
(+84 files in other folders)
