spring.application.name=gethertube
server.servlet.context-path=/api

spring.data.redis.database=0
# Redis Info
spring.data.redis.host=${properties.redis.host}
spring.data.redis.port=${properties.redis.port}
spring.data.redis.password=${properties.redis.password}

# Mongo DB Info
spring.data.mongodb.uri=${properties.mongodb.uri}
spring.data.mongodb.database=${properties.mongodb.database}
# Mongo DB Logging Level
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG